/*

Недавно в вашем городе открылось отделение полиции. Сейчас идет набор кадров для работы в новом отделении. А тем временем, преступления все совершаются в городе.

Достоверно известно, что один полицейский может расследовать только одно преступление за всю свою жизнь. Если преступление произошло в тот момент, когда в отделении полиции не было ни одного незанятого преступлениями полицейского, то оно так и останется навсегда нераскрытым.

Вам заданы события в хронологическом порядке. Каждое событие — это: либо совершение преступления, либо прием на работу нового полицейского. Какое минимальное количество преступлений в любом случае останутся нераскрытыми?

Входные данные
В первой строке записано целое число n (1 ≤ n ≤ 105) — количество событий. В следующей строке записано n целых чисел, описывающих события, через пробел.

Если число равняется -1, значит, произошло одно преступление. В противном случае, число будет положительным (не больше 10) и будет равняться количеству полицейских, нанятых в этот момент. События заданы в хронологическом порядке.

Выходные данные
Выведите единственное целое число — количество нерасследованных преступлений.

Примеры
входные данные
3
-1 -1 1
выходные данные
2
входные данные
8
1 -1 1 -1 -1 1 1 1
выходные данные
1
входные данные
11
-1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1
выходные данные
8
*/

import java.util.Scanner;

public class Task427A {

	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int sum = 0;
		int ans = 0;
		for (int i = 0; i < n; i++) {
			int num = sc.nextInt();
			sum += num;
			if (sum < 0) {
				ans++;
				sum = 0;
			}
		}
		System.out.println(ans);
	}
}
