/*
Совсем недавно Аня начала использовать метро как средство передвижения по городу. Известно, что билет на один проезд в метро стоит a рублей. Также Аня узнала, что можно купить абонемент на m проездов за b рублей (абонемент можно покупать несколько раз). Аня подсчитала, что в ближайшее время ей придется воспользоваться метрополитеном n раз. Помогите Ане, подскажите ей, какую минимальную сумму денег ей придется потратить, чтобы совершить n поездок?

Входные данные
В единственной строке через пробел записано четыре целые числа n, m, a, b (1 ≤ n, m, a, b ≤ 1000) — количество проездов, запланированное Аней, количество проездов, которое покрывает абонемент, цена одного проезда и цена одного абонемента.

Выходные данные
Выведите целое число — минимальную сумму в рублях, которую Ане придется потратить.

Примеры
входные данные
6 2 1 2
выходные данные
6
входные данные
5 2 2 3
выходные данные
8
Примечание
В первом примере одно из оптимальных решений: каждый раз покупать билет на 1 проезд. Есть и другие оптимальные решения, например, купить 3 абонемента.
*/

import java.util.Scanner;

public class Task466A {

    public static void main (String[] args) {
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
    	int m = sc.nextInt();
    	int a = sc.nextInt();
    	int b = sc.nextInt();
    	int[] sum = new int[3];
  		sum[0] = a * n;
  		sum[1] = (n / m) * b + (n - m*(n / m)) * a;
  		sum[2] = ((n / m) + 1) * b;
  		int min = Integer.MAX_VALUE;
  		for (int i = 0; i < 3; i++) {
  			if (sum[i] < min) {
  				min = sum[i];
  			}
  		}
  		System.out.println(min);
    }
}
