/*
Маленький Крис скучает на занятиях по физике (слишком просто), поэтому он смастерил необычную коробку для игрушек, чтобы занять себя. Необычность коробки заключается в том, что она может изменять гравитацию!

В коробке находятся n столбиков игрушечных кубиков, расположенных в ряд: i-й столбик состоит из ai кубиков. Изначально гравитация в коробке тянет все кубики вниз. Когда Крис переключает гравитацию, она начинает тянуть все кубики к правой стенке коробки. Рисунок показывает начальное и конечное расположение кубиков в коробке: кубики, изменившие свои позиции, выделены оранжевым цветом.

Вам дано изначальное расположение игрушечных кубиков в коробке. Найдите количество кубиков в каждом из n столбиков после переключения гравитации!

Входные данные
В первой строке входных данных записано целое число n (1 ≤ n ≤ 100), количество столбиков в коробке. В следующей строке записано n целых чисел через пробел: i-е число ai (1 ≤ ai ≤ 100) обозначает количество кубиков в i-м столбике.

Выходные данные
Выведите n целых чисел через пробел: i-е число должно обозначать количество кубиков в i-м столбике после переключения гравитации.

Примеры
входные данные
4
3 2 1 2
выходные данные
1 2 2 3 
входные данные
3
2 3 8
выходные данные
2 3 8 
*/

import java.util.Scanner;

public class Task405A {

	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] cube = new int[n];
		for (int i = 0; i < n; i++) {
			cube[i] = sc.nextInt();
		}
		for (int i = 0; i < cube.length - 1; i++) {
			boolean swapped = true;
			for (int j = 0; j < cube.length - 1 - i; j++) {
				if (cube[j] > cube[j+1]) {
					int temp = cube[j];
					cube[j] = cube[j+1];
					cube[j+1] = temp;
					swapped = false;
				}
			}
			if (swapped) {
				break;
			}
		}
		for (int i = 0; i < cube.length; i++) {
			System.out.print(cube[i] + " ");
		}
		System.out.println();
	}
}
