/*
Программист Василий любит романтику — поэтому на этот Новый Год он решил освещать свою комнату свечами.

У Василия есть a свечей. Когда Василий зажигает новую свечу, сначала она горит ровно один час, а затем тухнет. Василий — сообразительный малый, поэтому из b потухших свечей он умеет получать одну новую свечу. В последствии эту новую свечу (так же как и другие новые свечи) можно зажечь.

Теперь Василию интересно, на сколько часов освещения хватит его свечек, если он будет действовать оптимальным образом. Помогите ему найти это число.

Входные данные
В единственной строке заданы два целых числа a и b (1 ≤ a ≤ 1000; 2 ≤ b ≤ 1000).

Выходные данные
Выведите единственное целое число — количество часов, которое Василий сможет освещать комнату.

Примеры
входные данные
4 2
выходные данные
7
входные данные
6 3
выходные данные
8
*/

import java.util.Scanner;

public class Task379A {

	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int[] candle = new int[b];
		candle[0] = (a-1) + (b-1);
		for (int i = 1; i < candle.length; i++) {
			candle[i] = candle[i-1] - 1;
		}
		int counter = 0;
		boolean flag = true;
		while (flag) {
			for (int i = 0; i < candle.length; i++) {
				candle[i] -= (b-1);
				if (candle[i] < 0) {
					System.out.println(counter);
					flag = false;
					break;
				} else {
					counter++;
				}
			}
		}
	}
}
