/*
«Раз дракон. Два дракон. Три дракон», — считала принцесса. У нее была бессонница, а считать барашков ей надоело еще в девять лет.

Впрочем, считать драконов просто так тоже было скучно, поэтому она развлекалась как могла. Этой ночью она представляла, что все посчитанные драконы явились сюда, чтобы ее украсть, а она отбивается от них, как может. Каждого k-ого дракона она била сковородкой по морде. Каждому l-ому — прищемляла хвост балконной дверью. Каждому m-ому — наступала на лапу острым каблучком. Наконец, каждому n-ому она грозила позвать мамочку, и он в ужасе ретировался.

Скольким воображаемым драконам успела нанести моральный или физический ущерб принцесса, если всего она насчитала d драконов?

Входные данные
Входные данные содержат целые числа k, l, m, n и d, каждое число в отдельной строке (1 ≤ k, l, m, n ≤ 10, 1 ≤ d ≤ 105).

Выходные данные
Выведите количество пострадавших драконов.

Примеры
входные данные
1
2
3
4
12
выходные данные
12
входные данные
2
3
4
5
24
выходные данные
17
Примечание
В первом примере каждый первый дракон был жестоко бит сковородкой. Некоторым доставалось также от дверей и каблучков, но даже сковородки хватало всем.

Во втором примере неповрежденными остались драконы 1, 7, 11, 13, 17, 19 и 23.
*/

import java.util.Scanner;

public class Task148A {

	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int k = sc.nextInt();
		int l = sc.nextInt();
		int m = sc.nextInt();
		int n = sc.nextInt();
		int d = sc.nextInt();
		int counter = 0;
		for (int i = 1; i <= d; i++) {
			if ((i % k == 0) || (i % l == 0) || (i % m == 0) || (i % n == 0)) {
				counter++;
			}
		}
		System.out.println(counter);
	}
}
