/*
Андроид Андреид — известный на всю галактику детектив. В свободное от работы время он размышляет о строках из нулей и единиц.

Как-то раз ему в голову пришла строка длины n, состоящая из нулей и единиц. Рассмотрим следующую операцию — мы выбираем любые две соседние позиции в строке, и если в одной из них ноль, а в другой — единица, то разрешается удалить обе эти цифры, в результате чего строка строка становится длины n - 2.

Андреид задумался — какой минимальной длины строка может остаться, если примененить описанную операции некоторое (возможно, нулевое) количество раз?

Входные данные
В первой строке входных данных задано целое число n (1 ≤ n ≤ 2·105) — длина строки, которая пришла в голову Андреиду.

Во второй строке записана строка длины n, состоящая из нулей и единиц.

Выходные данные
Выведите единственное целое число — минимальное возможное значение длины строки, которая останется после применения операций, описанных в условии задачи.

Примеры
входные данные
4
1100
выходные данные
0
входные данные
5
01010
выходные данные
1
входные данные
8
11101111
выходные данные
6
*/

import java.util.Scanner;

public class Task556A {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		sc.nextLine();
		String num = sc.nextLine();
		int zeroCount = 0;
		int oneCount = 0;
		for (int i = 0; i < num.length(); i++) {
			if (num.charAt(i) == '1') {
				oneCount++;
			}
			if (num.charAt(i) == '0') {
				zeroCount++;
			}
		}
		int min = Math.min(zeroCount, oneCount);
		int counter = n - 2 * min;
		System.out.println(counter);
	}
}
