/*
Ваня с друзьями идёт по запрещенной территории возле забора высотой h. Чтобы охранник их не заметил, высота каждого из друзей не должна превышать h. При этом каждый из них может пригнуться, тогда его точно не будет видно охраннику. Высота i-го из друзей равняется ai.

Будем считать, что ширина человека, идущего в полный рост, равна 1, а согнутого — 2. Друзья хотят идти по дороге в один ряд, чтобы иметь возможность разговаривать друг с другом. Какой минимальной ширины должна быть дорога, чтобы все они поместились на ней в один ряд и охранник никого не увидел?

Входные данные
В первой строке входных данных записаны два целых числа n и h (1 ≤ n ≤ 1000, 1 ≤ h ≤ 1000) — количество друзей и высота забора соответственно.

Во второй строке записаны n целых чисел ai (1 ≤ ai ≤ 2h), i-е из которых равняется высоте i-го друга.

Выходные данные
Выведите единственное целое число — минимальную подходящую ширину дороги.

Примеры
входные данные
3 7
4 5 14
выходные данные
4
входные данные
6 1
1 1 1 1 1 1
выходные данные
6
входные данные
6 5
7 6 8 9 10 5
выходные данные
11
*/

import java.util.Scanner;

public class Task677A {

	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int h = sc.nextInt();
		int sum = 0;
		for (int i = 0; i < n; i++) {
			int growth = sc.nextInt();
			if (growth > h) {
				sum += 2;
			} else {
				sum += 1;
			}
		}
		System.out.println(sum);
	}
}
