/*
Два игрока играют в простую игру. У каждого игрока есть коробка с шарами, причем коробка первого игрока содержит ровно n1 шаров, а коробка второго игрока содержит ровно n2 шаров. За один ход первый игрок может взять от 1 до k1 шаров из своей коробки и выкинуть их. Аналогичным образом, за один ход второй игрок может взять от 1 до k2 шаров из своей коробки и выкинуть их. Игроки ходят по очереди и первый игрок начинает игру. Проигрывает тот, кто не может сделать ход. Ваша задача определить, кто выигрывает игру, если оба игрока совершают ходы оптимальным образом.

Входные данные
Единственная строка входных данных содержит четыре целых числа n1, n2, k1, k2. Все числа во входных данных не меньше 1 и не больше 50.

В этой задаче нет подзадач. За ее решение вы получите 3 балла.

Выходные данные
Выведите "First" если выигрывает первый игрок и "Second" в противном случае.

Примеры
входные данные
2 2 1 2
выходные данные
Second
входные данные
2 1 1 1
выходные данные
First
*/

import java.util.Scanner;

public class Task513A {

	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int n1 = sc.nextInt();
		int n2 = sc.nextInt();
		int k1 = sc.nextInt();
		int k2 = sc.nextInt();
		if (n1 > n2) {
			System.out.println("First");
		} else {
			System.out.println("Second");
		}
	}
}
