/*
Ване на день рождения подарили n кубиков. Он с друзьями решил построить из них пирамиду. Ваня хочет построить пирамиду следующим образом: на верхушке пирамиды должен находиться 1 кубик, на втором уровне — 1 + 2 = 3 кубика, на третьем — 1 + 2 + 3 = 6 кубиков, и так далее. Таким образом, на i-м уровне пирамиды должно располагаться 1 + 2 + ... + (i - 1) + i кубиков.

Ваня хочет узнать, пирамиду какой максимальной высоты он может создать с использованием имеющихся кубиков.

Входные данные
В первой строке записано целое число n (1 ≤ n ≤ 104) — количество кубиков, подаренных Ване.

Выходные данные
Выведите единственной строкой максимально возможную высоту пирамиды.

Примеры
входные данные
1
выходные данные
1
входные данные
25
выходные данные
4
*/

import java.util.Scanner;

public class Task492A {

    public static void main (String[] args) {
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
    	int i = 0;
    	int sum = 0;
    	int count = 0;
    	while (sum <= n) {
    		i++;
    		count += i;
    		sum += count;
    	}
    	System.out.println(i-1);
    }
}
