/*
Завоевав золото и серебро в IOI 2014, Akshat и Malvika захотели немного развлечься. Сейчас они заняты игрой на сетке, составленной из n горизонтальных и m вертикальных палочек.

Точкой пересечения на сетке называется любая точка сетки, образованная пересечением одной из горизонтальных и одной из вертикальных палочек.

На сетке, показанной ниже, n = 3 и m = 3. Сетка образована n + m = 6 палочками (вертикальные палочки выделены зеленым цветом, а горизонтальные — красным цветом). На сетке есть n·m = 9 точек пересечения, которые пронумерованы от 1 до 9.


Правила игры очень простые. Игроки ходят по очереди. Akshat завоевал золото, поэтому он делает первый ход. На своем ходу игрок должен выбрать любую оставшуюся точку пересечения, а затем удалить из сетки все палочки, которые проходят через эту точку. Игрок проигрывает, если не может сделать ход (на сетке не осталось точек пересечения).

Предположим, что оба игрока играют оптимально. Кто победит в игре?

Входные данные
Первая строка содержит два целых числа через пробел, n и m (1 ≤ n, m ≤ 100).

Выходные данные
Выведите "Akshat" или "Malvika" (без кавычек), в зависимости от того, кто победит при оптимальной игре.

Примеры
входные данные
2 2
выходные данные
Malvika
входные данные
2 3
выходные данные
Malvika
входные данные
3 3
выходные данные
Akshat
*/

import java.util.Scanner;

public class Task451A {

	public static String name (int x) {
		String n;
		if (x % 2 == 0) {
			n = "Malvika";
		} else {
			n = "Akshat";
		}
		return n;
	}	
		
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int i = 1;
		while (i > 0) {
			n -= 1;
			m -= 1;
			if (m == 0 || n == 0) {
				System.out.println(name(i));
				break;
			}
			i++;
		}
	}
}
