/*
Кефа решил подзаработать денег, занимаясь различной деятельностью в интернете на протяжении ровно n дней. Он знает, что в i-й день (1 ≤ i ≤ n) он заработает ai монет. Кефа любит прогресс, поэтому он хочет узнать длину максимального неубывающего подотрезка в последовательности ai. Напомним, что подотрезок последовательности — это её непрерывный фрагмент. Подотрезок чисел называется неубывающим, если числа в нём следуют в порядке неубывания.

Помогите Кефе справиться с этой задачей!

Входные данные
В первой строке содержится целое число n (1 ≤ n ≤ 105).

Во второй строке заданы n целых чисел a1,  a2,  ...,  an (1 ≤ ai ≤ 109).

Выходные данные
Выведите единственное целое число — длину максимального неубывающего подотрезка последовательности a.

Примеры
входные данные
6
2 2 1 3 4 1
выходные данные
3
входные данные
3
2 2 9
выходные данные
3
*/

import java.util.Scanner;

public class Task580A {		
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int max = 0;
		int last = -1;
		int k = 0;
		for (int i = 0; i < n; i++) {
			int num = sc.nextInt();
			if (num >= last) {
				k++;
			} else {
				k = 1;
			}
			last = num;
			if (k > max) {
				max = k;
			}
		}
		System.out.println(max);
	}
}
