/*
Начинающий математик Ксения учится в третьем классе. Сейчас в школе она проходит операцию сложения.

Учитель записал на доске сумму нескольких чисел, которую требуется посчитать. Чтобы было проще считать, в сумме используются только числа 1, 2 и 3. Но и этого Ксении мало. Ксения только учится считать, и поэтому она может посчитать сумму, только если слагаемые в сумме идут в порядке неубывания. Например, сумму 1+3+2+1 она посчитать не может, а суммы 1+1+2 и 3+3 может.

Вам задана сумма, которая записана на доске. Переставьте слагаемые и выведите ее в виде, в котором Ксения сможет посчитать сумму.

Входные данные
В первой строке записана непустая строка s — сумма, которую нужно посчитать Ксении. Строка s не содержит пробелов, состоит только из цифр и знаков «+» и является корректной суммой чисел 1, 2 и 3. Длина строки s не более 100 символов.

Выходные данные
Выведите новую сумму, которую сможет посчитать Ксения.

Примеры
входные данные
3+2+1
выходные данные
1+2+3
входные данные
1+1+3+1+3
выходные данные
1+1+1+3+3
входные данные
2
выходные данные
2
*/

import java.util.Scanner;

public class Task339A {

	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		int size = (str.length() + 1) / 2;
		int[] numbers = new int[size];
		int k = 0;
		for (int i = 0; i < str.length(); i++) {
			if (str.charAt(i) == '1' || str.charAt(i) == '2' || str.charAt(i) == '3') {
				numbers[k] = Character.getNumericValue(str.charAt(i));
				k++;
			}
		}
		for (int i = 0; i < numbers.length - 1; i++) {
			boolean flag = true;
			for (int j = 0; j < numbers.length - 1 - i; j++) {
				if (numbers[j] > numbers[j+1] ) {
					k = numbers[j];
					numbers[j] = numbers[j+1];
					numbers[j+1] = k;
					flag = false;
				}
			}
			if (flag) {
				break;
			}
		}
		for (int i = 0; i < numbers.length; i++) {
			System.out.print(numbers[i]);
			if (!(i == numbers.length-1)) {
				System.out.print("+");
			}
		}
		System.out.println();
	}
}
