/*
Вася обожает спортивное программирование. Программировать он не умеет, но очень любит наблюдать за ходом разных соревнований. У Васи даже есть любимый участник, за которым он следит особенно пристально.

Однажды Вася решил собрать результаты всех выступлений своего любимого участника и посмотреть на рост его крутости. Для каждого соревнования с его участием он выписал одно неотрицательное число — количество баллов, набранных участником в соревновании. Баллы за соревнования Вася выписывал в том порядке, в котором соревнования проходили (разумеется, никакие два соревнования не проходили одновременно).

Вася считает выступление участника удивительным в двух случаях: если участник установит новый рекорд или анти-рекорд по количеству набранных баллов. Иными словами, удивительно, если участник набирает на соревновании строго больше баллов, чем на каждом из предыдущих соревнований. Также удивительно, если участник набирает на соревновании строго меньше баллов, чем на каждом из предыдущих соревнований. Первое выступление удивительным не считается.

Теперь Вася хочет посчитать, сколько всего было удивительных выступлений за всю карьеру участника. Но список набранных баллов получился длинный, а программировать Вася не умеет... Поэтому он просит Вас помочь ему.

Входные данные
В первой строке записано единственное целое число n (1 ≤ n ≤ 1000) — количество выступлений участника.

В следующей строке записано n целых неотрицательных чисел, разделенных пробелами — баллы, набранные участником, в хронологическом порядке. Все баллы не превосходят 10000.

Выходные данные
Выведите единственное число — количество удивительных выступлений за всю карьеру участника.

Примеры
входные данные
5
100 50 200 150 200
выходные данные
2
входные данные
10
4664 6496 5814 7010 5762 5736 6944 4850 3698 7242
выходные данные
4
*/

import java.util.Scanner;

public class Task155A {
	
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] point = new int[n];
		int counter = 0;
		point[0] = sc.nextInt();
		for (int i = 1; i < n; i++) {
			int max = -1;
			int min = 10001;
			point[i] = sc.nextInt();
			for (int j = 0; j < i; j++) {
				if (point[j] >= max) {
					max = point[j];
				}
				if (point[j] <= min) {
					min = point[j];
				}
			}
			if (point[i] > max || point[i] < min) {
				counter++;
			}
		}
		System.out.println(counter);
	}
}
