/*
Илья — очень умный лев, который живет в необычном городе ZooVille. В этом городе у всех зверей есть свои права и обязательства. Более того, у них даже есть свой банковский счет. Состояние банковского счета — это целое число. Состояние банковского счета может быть отрицательным числом. Это значит, что владелец счета должен банку.

У льва Ильи скоро день рождения, поэтому ему подарили много подарков. Один из них (подарок главного банка ZooVille) — это возможность не более одного раза удалить последнюю или предпоследнюю цифру состояния его банковского счета. Например, если состояние банковского счета Ильи равно -123, то Илья может удалить последнюю его цифру и получить состояние счета равное -12, также он может удалить предпоследнюю его цифру и получить состояние счета равное -13. Конечно, Илье разрешается не пользоваться возможностью удалить цифру из счета.

Илья не очень силен в математике и именно поэтому он просит Вас помочь максимизировать свой банковский счет. Найдите, какое максимальное состояние банковского счета можно получить, используя подарок банка.

Входные данные
В единственной строке задано целое число n (10 ≤ |n| ≤ 109) — состояние счета Ильи.

Выходные данные
В единственной строке выведите целое число — максимальное состояние банковского счета, которое может получить Илья.

Примеры
входные данные
2230
выходные данные
2230
входные данные
-10
выходные данные
0
входные данные
-100003
выходные данные
-10000
Примечание
В первом тестовом примере Илье не выгодно использовать подарок.

Во втором тестовом примере можно удалить цифру 1 и получить состояние счета равное 0.
*/

import java.util.Scanner;

public class Task313A {
	
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] num = new int[3];
		num[0] = sc.nextInt();
		num[1] = num[0] / 10;
		num[2] =( num[0] / 100 ) * 10 + (num[0] % 10);
		int max = Integer.MIN_VALUE;
		for (int i = 0; i < 3; i++) {
			if (num[i] > max) {
				max = num[i];
			}
		}
		System.out.println(max);
	}
}
