/*
Володя нонконформист и не хочет мириться с существующим порядком натуральных чисел. Он решил непременно его изменить. Но так как натуральных чисел очень уж много, Володя решил начать с малого и изменить порядок первых n натуральных чисел. Для этого записывает в тетрадку такую последовательность: сначала все нечетные натуральные числа от 1 до n (по возрастанию), а затем все четные натуральные числа от 1 до n (по возрастанию). Помогите Володе определить, какое число будет стоять в данной последовательности на позиции с номером k.

Входные данные
В единственной строчке через пробел записаны целые числа n и k (1 ≤ k ≤ n ≤ 1012).

Пожалуйста, не используйте спецификатор %lld для чтения или записи 64-х битных чисел на С++. Рекомендуется использовать потоки cin, cout или спецификатор %I64d).

Выходные данные
Выведите число, которое окажется на позиции с номером k в тетрадке Володи.

Примеры
входные данные
10 3
выходные данные
5
входные данные
7 7
выходные данные
6
Примечание
В первом примере Володя выпишет числа в порядке {1, 3, 5, 7, 9, 2, 4, 6, 8, 10}, поэтому на третьем месте в этой последовательности стоит число 5.
*/

import java.util.Scanner;

public class Task318A {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		long n = sc.nextLong();
		long k = sc.nextLong();
		long num;
		if (2*k - 1 <= n) {
			num = 2*k - 1;
		} else {
			num = 2 * (k - (n + 1) / 2);
		}
		System.out.println(num);
	}
}
