/*
Перевод с берляндского языка на бирляндский — задача не из легких. Эти языки очень похожи: слово на бирляндском языке отличается от такого же по смыслу слова на берляндском только тем, что оно пишется (и произносится) наоборот. Например, слову code в берляндском языке соответствует слово edoc в бирляндском. Несмотря на это, при «переводе» легко ошибиться. Вася перевел слово s с берляндского на бирляндский как t. Помогите ему: определите, правильно ли он выполнил перевод?

Входные данные
В первой строке записано слово s, во второй строке записано слово t. Слова состоят из маленьких латинских букв. Входные данные не содержат лишних пробелов. Слова непустые, и их длины не превосходят 100 символов.

Выходные данные
Если слово t является словом s, записанным наоборот, выведите YES, иначе выведите NO.

Примеры
входные данные
code
edoc
выходные данные
YES
входные данные
abb
aba
выходные данные
NO
входные данные
code
code
выходные данные
NO

*/

import java.util.Scanner;

public class Task41A {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		String first = sc.nextLine();
		String second = sc.nextLine();
		boolean flag = true;
		if (first.length() == second.length()) {
			for (int i = 0; i < first.length(); i++) {
				if (first.charAt(i) != second.charAt(second.length()-1-i)) {
					flag = false;
					break;
				}
			}
		} else {
			flag = false;
		}
		if (flag) {
			System.out.println("YES");
		} else {
			System.out.println("NO");
		}
	}
}
