/*
Совсем недавно Вася научился печатать на клавиатуре и выходить в интернет. Он сразу же зашел в чат и решил поздороваться со всеми. Вася напечатал слово s. Считается, что у Васи получилось поздороваться, если из напечатанного слова можно удалить некоторые буквы так, чтобы получилось слово "hello". Например, если Вася напечатал слово "ahhellllloou", считается, что он поздоровался, а если он напечатал "hlelo", считается, что Васю не поняли, и ему не удалось поздороваться. По заданному слову s определите, удалось ли Васе поздороваться.

Входные данные
В первой и единственной строке записано слово s, которое напечатал Вася. Это слово состоит из маленьких букв латинского алфавита, его длина не меньше 1 и не больше 100 букв.

Выходные данные
Если Васе удалось поздороваться, выведите "YES", иначе выведите "NO".

Примеры
входные данные
ahhellllloou
выходные данные
YES
входные данные
hlelo
выходные данные
NO
*/

import java.util.Scanner;

public class Task58A {

	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		String word = sc.nextLine();
		String standard = "hello";
		int k = 0;
		boolean flag = false;
		for (int i = 0; i < word.length(); i++) {
			if (word.charAt(i) == standard.charAt(k)) {
				k++;
				if (k == 5) {
					flag = true;
					break;
				}
			}
		}
		if (flag) {
			System.out.println("YES");
		} else {
			System.out.println("NO");
		}
	}
}
