/*
Рассмотрим таблицу из n строк и n столбцов. Известно, что в клетке, образованной пересечением i-й строки и j-го столбца, записано число i × j. Строки и столбцы нумеруются с единицы.

Дано целое положительное число x. Требуется посчитать количество клеток таблицы, в которых находится число x.

Входные данные
В единственной строке находятся числа n и x (1 ≤ n ≤ 105, 1 ≤ x ≤ 109) — размер таблицы и число, которое мы ищем в таблице.

Выходные данные
Выведите единственное число: количество раз, которое число x встречается в таблице.

Примеры
входные данные
10 5
выходные данные
2
входные данные
6 12
выходные данные
4
входные данные
5 13
выходные данные
0
*/

import java.util.Scanner;

public class Task577A {

	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int x = sc.nextInt();
		int answer = 0;
		for (int i = 1; i <= n; i++) {
			if (x % i == 0 && x / i <= n) {
				answer++;
			}
		}
		System.out.println(answer);
	}
}
