/*
В одной школе в 11 классе учится мальчик Вася. Как-то раз Вася решил посмотреть матч своей любимой хоккейной команды. А поскольку мальчик очень любит хоккей, даже больше, чем физику, он забыл сделать уроки. В частности, забыл сделать задачки по физике. На следующий день учитель очень разозлился на Васю, и решил его проучить. Он дал нерадивому ученику, казалось бы, простую задачку: дано покоящееся тело в пространстве, и даны силы, действующие на него. Тело можно считать материальной точкой с координатами (0; 0; 0). Васе нужно было ответить, находится ли оно в равновесии. «Ерунда!» — подумал Вася, нужно лишь проверить, что сумма всех векторов равна 0, и принялся решать задачу. Но впоследствии оказалось, что этих сил может быть очень-очень много, и Вася не справится без вашей помощи. Помогите ему. Напишите программу, которая определяет по заданным векторам сил, покоится тело или движется.

Входные данные
В первой строке задано натуральное число n (1 ≤ n ≤ 100), далее следует n строк по три целых числа в каждой: координата xi, координата yi и координата zi вектора силы, приложенной к телу ( - 100 ≤ xi, yi, zi ≤ 100).

Выходные данные
Выведите слово "YES" если тело находится в равновесии, или слово "NO" если не находится.

Примеры
входные данные
3
4 1 7
-2 4 -1
1 -5 -3
выходные данные
NO
входные данные
3
3 -1 7
-5 2 -4
2 -1 -3
выходные данные
YES
*/

import java.util.Scanner;

public class Task69A {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] coord = new int[3];
		for (int i = 0; i < n; i++) {
			int x = sc.nextInt();
			int y = sc.nextInt();
			int z = sc.nextInt();
			coord[0] += x;
			coord[1] += y;
			coord[2] += z;
		}
		if (coord[0] == 0 && coord[1] == 0 && coord[2] == 0) {
			System.out.println("YES");
		} else {
			System.out.println("NO");
		}
	}
}
