/*
Наш добрый друг Крот пытается закодировать большое сообщение. Он печатает на необычной клавиатуре, где клавиши расположены следующим образом:
qwertyuiop
asdfghjkl;
zxcvbnm,./
К сожалению, Крот слепой, так что иногда ему сложно правильно расположить лапки на клавиатуре. Он случайно передвинул обе лапки на одну позицию влево или вправо. Это значит, что теперь он нажимает не на желаемую клавишу, а на соседнюю (левую или правую, как указано во вводе).

У нас есть последовательность символов, которые он напечатал, требуется найти исходное сообщение.

Входные данные
В первой строке задана единственная буква, описывающая направление сдвига («L» или «R» соответственно для сдвига налево и направо).

Во второй строке задана последовательность символов, написанных Кротом. Размер этой последовательности не превышает 100. Последовательность не содержит никаких символов, кроме присутствующих на клавиатуре Крота, в частности, она не содержит пробелов.

Гарантируется, что даже несмотря на то, что Крот передвинул лапки, он, тем не менее, попадает на клавиши и ему ни разу не пришлось нажать за пределы клавиатуры.

Выходные данные
Выведите исходное сообщение единственной строкой.

Примеры
входные данные
R
s;;upimrrfod;pbr
выходные данные
allyouneedislove
*/

import java.util.Scanner;

public class Task474A {

	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		char[] alfa = {'q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l',';','z','x','c','v','b','n','m',',','.','/'};
		String side = sc.nextLine();
		String str = sc.nextLine();
		char[] word = str.toCharArray();
		boolean flag = false;
		if (side.charAt(0) == 'R') {
			flag = true;
		}
		for (int i = 0; i < word.length; i++) {
			for (int j = 0; j < alfa.length; j++) {
				if (word[i] == alfa[j]) {
					if (flag) {
						if (j == 0) {
							System.out.print(alfa[alfa.length - 1]);
						} else {
							System.out.print(alfa[j - 1]);
						}
					} else {
						if (j == (alfa.length - 1)) {
							System.out.print(alfa[0]);
						} else {
							System.out.print(alfa[j + 1]);
						}
					}
				}
			}
		}
		System.out.println();
	}
}
