/*
В игру «Щедрость» играют пять человек. Каждый из них вносит некоторое ненулевое количество монет b в качестве начальной ставки. После того, как все игроки сделали ставку в b монет, некоторое число раз повторяется следующая операция: у одного из игроков берется одна монета и отдается какому-то другому игроку.

Ваша задача — написать программу, которая по количеству монет у каждого из игроков в конце игры определит размер начальной ставки b или определит, что такой итог игры не мог быть получен ни при каком положительном количестве монет b в начальной ставке.

Входные данные
Ввод состоит из единственной строки, содержащей пять целых чисел c1, c2, c3, c4 и c5 — количество монет в конце игры у первого, второго, третьего, четвертого и пятого игрока соответственно (0 ≤ c1, c2, c3, c4, c5 ≤ 100).

Выходные данные
В единственной строке требуется вывести единственное положительное целое число b — количество монет в начальной ставке каждого из игроков. Если не существует такого значения b, то в единственной строке выходных данных требуется вывести «-1» (без кавычек).

Примеры
входные данные
2 5 4 0 4
выходные данные
3
входные данные
4 5 9 2 1
выходные данные
-1
Примечание
В первом примере возможна следующая последовательность операций:

Берется одна монета у четвертого игрока и отдается второму;
Берется одна монета у четвертого игрока и отдается пятому;
Берется одна монета у первого игрока и отдается третьему;
Берется одна монета у четвертого игрока и отдается второму.
*/

import java.util.Scanner;

public class Task478A {

	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int sum = 0;
		for (int i = 0; i < 5; i++) {
			int num = sc.nextInt();
			sum += num;
		}
		if (sum % 5 == 0) {
			if (sum / 5 != 0) {
			System.out.println(sum / 5);
			} else {
				System.out.println("-1");
			}
		} else {
			System.out.println("-1");
		} 
	}
}
