/*
Недавно у Антона появилось множество, состоящие из маленьких латинских букв. Он аккуратно выписал все буквы, которые в него входят в одну строку через запятую. Для красоты он так же добавил в начало этой строки открывающуюся фигурную скобку, а в конец — закрывающуюся.

К сожалению, Антон иногда забывал, что уже записал некоторую букву, и выписывал ее снова. Он просит вас посчитать общее число различных букв в его множестве.

Входные данные
В первой и единственной строке задано описание множества букв. Длина строки не превышает 1000. Гарантируется, что строка начинается с открывающейся фигурной скобки, а заканчивается закрывающейся. Между ними через запятую перечислены маленькие латинские буквы. После каждой запятой следует пробел.

Выходные данные
Выведите единственное число — количество различных букв в множестве Антона.

Примеры
входные данные
{a, b, c}
выходные данные
3
входные данные
{b, a, b, a}
выходные данные
2
входные данные
{}
выходные данные
0
*/

import java.util.Scanner;

public class Task443A {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] letter = new int[26];
		String s = sc.nextLine();
		char[] str = s.toCharArray();
		for (int i = 0; i < str.length; i++) {
			if (str[i] >= 'a' && str[i] <= 'z') {
				int index = (int)str[i] - 97;
				letter[index]++;
			}
		}
		int counter = 0;
		for (int i = 0; i < 26; i++) {
			if (letter[i] != 0) {
				counter++;
			}
		}
		System.out.println(counter);
	}
}
