/*
Вася готовится проходить IQ тест. В этом тесте часто встречаются задания, в которых нужно найти лишнее из n чисел. Вася заметил, что это лишнее число обычно отличается от остальных по четности. Помогите Васе — для проверки своих ответов, ему требуется программа, которая среди заданных n чисел находит отличающееся по четности.

Входные данные
В первой строке записано целое число n (3 ≤ n ≤ 100) — количество чисел в задании. Во второй строке через пробел записано n натуральных чисел, не превосходящих 100. Гарантируется, что среди этих чисел ровно одно отличается по четности от остальных.

Выходные данные
Выведите номер числа, которое отличается по четности от остальных. Числа нумеруются начиная с 1 в том порядке, в котором они заданы во входных данных.

Примеры
входные данные
5
2 4 7 8 10
выходные данные
3
входные данные
4
1 2 1 1
выходные данные
2
*/

import java.util.Scanner;

public class Task25A {

    public static void main (String[] args) {
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
    	int even = 0;
    	int odd = 0;
    	int evenInx = 0;
    	int oddInx = 0;
    	for (int i = 0; i < n; i++) {
    		int num = sc.nextInt();
    		if (num % 2 == 0) {
    			even++;
    			evenInx = i+1;
    		} else {
    			odd++;
    			oddInx = i+1;
    		}	
    	}
    	if (even == 1) {
    		System.out.println(evenInx);
    	} else {
    		System.out.println(oddInx);
    	}
    }
}
