/*
Белым медведям Меньшикову и Усладе из Санкт-Петербургского зоопарка и слонику Хорасу из Киевского зоопарка в рамках проверки их творческих способностей дали для игры шесть палочек. Меньшиков, Услада и Хорас решили собрать из этих палочек либо слона, либо медведя. Животные из палочек собираются так:

Четыре палочки изображают лапы животного, эти палочки должны быть равными по длине.
Две оставшиеся палочки изображают голову и тело животного. У медведя палочка-голова должна быть короче палочки-тела. У слона же есть длинный хобот, поэтому палочка-голова слона должна быть такой же длины, как палочка-тело. Обратите внимание, что нет никаких ограничений на отношения между палочками лап и палочками головы и тела животных.
От вас требуется узнать, какое животное можно собрать из заданного набора палочек. После игры палочки необходимо вернуть руководителю зоопарка, поэтому ломать их категорически запрещено, это даже медведям понятно.

Входные данные
В единственной строке через пробел даны шесть чисел li (1 ≤ li ≤ 9) — длины шести палочек. Гарантируется, что входные данные таковы, что собрать обоих животных из них никак не получится.

Выходные данные
Если из заданного набора можно собрать медведя, то выведите строку «Bear» (без кавычек). Если можно собрать слона, то выведите строку «Elephant» (без кавычек). Если ни медведя, ни слона собрать невозможно, то выведите строку «Alien» (без кавычек).

Примеры
входные данные
4 2 5 4 4 4
выходные данные
Bear
входные данные
4 4 5 4 4 5
выходные данные
Elephant
входные данные
1 2 3 4 5 6
выходные данные
Alien
*/

import java.util.Scanner;

public class Task471A {

	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] count = new int[9];
		for (int i = 0; i < 6; i++) {
			int num = sc.nextInt();
			count[num-1]++;
		}
		boolean legCheck = false;
		boolean bodyCheck = false;
		for (int i = 0; i < 9; i++) {
			if (count[i] >= 4) {
				legCheck = true;
			}
			if (count[i] == 2 || count[i] == 6) {
				bodyCheck = true;
			}
		}
		if (legCheck && bodyCheck) {
			System.out.println("Elephant");
		} else {
			if (legCheck) {
				System.out.println("Bear");
			} else {
				System.out.println("Alien");
			}
		}
	}
}
