/*
Пашмак уже целый год влюблен в красивую девушку по имени Пармида... Сегодня Пашмак решил устроить свидание с ней в романтическом саду. К сожалению, парень забыл, где находится этот сад. Пашмак точно помнит, что сад имеет форму квадрата со сторонами, параллельными осям координат. Также он помнит, что в каждой вершине квадрата растет ровно одно дерево. Пашмак знает положение двух из этих деревьев. Помогите ему найти, где расположены другие два дерева.

Входные данные
В первой строке записано четыре целых числа через пробел x1, y1, x2, y2 ( - 100 ≤ x1, y1, x2, y2 ≤ 100). Точка с координатами (x1, y1) обозначает расположение первого дерева, точка с координатами (x2, y2) обозначает расположение второго дерева. Гарантируется, что заданные точки различны.

Выходные данные
Если решения не существует, выведите -1. В противном случае выведите четыре целых числа через пробел x3, y3, x4, y4 — координаты двух других деревьев. Если существует несколько правильных решений, разрешается вывести любое из них.

Обратите внимание, что x3, y3, x4, y4 должны удовлетворять условиям ( - 1000 ≤ x3, y3, x4, y4 ≤ 1000).

Примеры
входные данные
0 0 0 1
выходные данные
1 0 1 1
входные данные
0 0 1 1
выходные данные
0 1 1 0
входные данные
0 0 1 2
выходные данные
-1
*/

import java.util.Scanner;

public class Task459A {

	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int x1 = sc.nextInt();
		int y1 = sc.nextInt();
		int x2 = sc.nextInt();
		int y2 = sc.nextInt();
		int x = Math.abs(x1-x2);
		int y = Math.abs(y1-y2);
		if (y1 == y2) {
			System.out.println(x1 + " " + (y1 + x) + " " + x2 + " " + (y2 + x));
		}
		if (x1 == x2) {
			System.out.println((x1 + y) + " " + y1 + " " + (x2 + y) + " " + y2);
		}
		if (x1 != x2 && y1 != y2) {
			if (x != y) {
				System.out.println("-1");
			} else {
				if (y2 > y1) {
					System.out.println(x1 + " " + (y1 + y) + " " + x2 + " " + (y2 - y));
				} else {
					System.out.println(x1 + " " + (y1 - y) + " " + x2 + " " + (y2 + y));
				}
			}
		}
	}
}
