// is not optimal for memory?
/*
Таблица a размера n × n задаётся следующим образом:

В первой строке и в первом столбце таблицы стоят единицы, то есть ai, 1 = a1, i = 1 для всех i = 1, 2, ..., n.
Каждое из оставшихся чисел в таблице определяется как сумма числа над ним и числа слева от него. Иными словами, остальные элементы таблицы задаются формулой ai, j = ai - 1, j + ai, j - 1.
Эти условия однозначно задают все элементы таблицы.

Вам даётся число n. Требуется определить значение максимального числа в таблице n × n, построенной по вышеприведенным правилам.

Входные данные
В единственной строке входных данных задано натуральное число n (1 ≤ n ≤ 10) — количество строк и столбцов таблицы.

Выходные данные
В единственной строке выведите натуральное число m — максимальное число построенной таблицы.

Примеры
входные данные
1
выходные данные
1
входные данные
5
выходные данные
70
*/

import java.util.Scanner;

public class Task509A {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[][] table = new int[n][n];
		for (int i = 0; i < n; i++) {
			table[0][i] = 1;
		}
		for (int i = 0; i < n; i++) {
			table[i][0] = 1;
		}
		for (int i = 1; i < n; i++) {
			for (int j = 1; j < n; j++) {
				table[i][j] = table[i-1][j] + table[i][j-1];
			}
		}
		System.out.println(table[n-1][n-1]);
	}
}
