/*
Вот и прошли новогодние праздники. Для Деда Мороза и его коллег пришло время отдыха и приема гостей. Когда встречаются два «Новогодних Деда», то их помощники в честь такого знаменательного события вырезают из картона буквы имен гостя и хозяина, и вывешивают над парадным входом. Однажды ночью, когда все легли спать, кто-то снял все буквы имен наших персонажей. Затем он, возможно, перемешал эти буквы, и положил в одну кучку перед дверью.

Наутро так и не удалось найти виновника беспорядка, но всех заинтересовал еще один вопрос: можно ли из букв, сложенных перед дверью, заново составить имена гостя и хозяина? То есть нужно проверить, что не останется лишних, и не придется вырезать дополнительные буквы.

Помогите «Новогодним Дедам» и их друзьям разобраться с этой проблемой, если вам даны обе надписи, висевшие над парадной дверью вечером, и буквы в кучке, найденной перед парадной дверью утром.

Входные данные
Во входных данных три строки: в первой строке — имя гостя, во второй — имя хозяина резиденции, в третьей строке — буквы в кучке, найденной перед дверью утром. Все строки не пусты и состоят только из заглавных латинских букв. Длина каждой строки не превосходит 100.

Выходные данные
Выведите «YES» без кавычек, если из букв в кучке можно составить имена «Новогодних Дедов», и «NO» без кавычек в противном случае.

Примеры
входные данные
SANTACLAUS
DEDMOROZ
SANTAMOROZDEDCLAUS
выходные данные
YES
входные данные
PAPAINOEL
JOULUPUKKI
JOULNAPAOILELUPUKKI
выходные данные
NO
входные данные
BABBONATALE
FATHERCHRISTMAS
BABCHRISTMASBONATALLEFATHER
выходные данные
NO
Примечание
В первом примере: из букв, записанных в последней строке можно составить имена, записанные в первых двух, и не останется лишних букв.

Во втором примере: в кучке не хватает буквы «P» и лишняя буква «L».

В третьем примере: лишняя буква «L».
*/

import java.util.Scanner;

public class Task141A {

	public static void plusChanger (int[] a, String b) {
		for (int i = 0; i < b.length(); i++) {
			a[b.codePointAt(i) - 65]++;
		}
	}	
	
	public static void minusChanger (int[] a, String b) {
		for (int i = 0; i < b.length(); i++) {
			a[b.codePointAt(i) - 65]--;
		}
	}	
	
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		String guest = sc.nextLine();
		String host = sc.nextLine();
		String trash = sc.nextLine();
		int[] letterTrue = new int[26];
		plusChanger(letterTrue, guest);
		plusChanger(letterTrue, host);
		minusChanger(letterTrue, trash);
		boolean flag = true;
		for (int i = 0; i < 26; i++) {
			if (letterTrue[i] != 0) {
			flag = false;
			break;
			}
		}
		if (flag) {	
			System.out.println("YES");
		} else {
			System.out.println("NO");
		}
	}
}
