/*
Петя записался в кружок по программированию. На первом занятии Пете задали написать простую программу. Программа должна делать следующее: в заданной строке, которая состоит из прописных и строчных латинских букв, она:

удаляет все гласные буквы,
перед каждой согласной буквой ставит символ ".",
все прописные согласные буквы заменяет на строчные.
Гласными буквами считаются буквы "A", "O", "Y", "E", "U", "I", а согласными — все остальные. На вход программе подается ровно одна строка, она должна вернуть результат в виде одной строки, получившейся после обработки.

Помогите Пете справиться с этим несложным заданием.

Входные данные
Первая строка представляет собой входные данные для Петиной программы. Эта строка состоит только из прописных и строчных латинских букв и имеет длину от 1 до 100 включительно.

Выходные данные
Выведите получившуюся строку. Гарантируется, что эта строка не пуста.

Примеры
входные данные
tour
выходные данные
.t.r
входные данные
Codeforces
выходные данные
.c.d.f.r.c.s
входные данные
aBAcAba
выходные данные
.b.c.b


*/
import java.util.Scanner;

public class Task118A {

	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		str = str + '.';
		char[] array = str.toCharArray();
		char[] vowel = {'A','O','Y','E','U','I','a','o','y','e','u','i'};
		for (int i = 0; i < array.length-1; i++) {
			boolean flag = true;
			for (int j = 0; j < vowel.length; j++) {
				if (array[i] == vowel[j]) {
					flag = false;
				}
			}
			if (flag) {
				System.out.print("." + Character.toLowerCase(array[i]));	
			}
		}
		System.out.println();
	}
}
